@import './globals.scss';

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  margin: 0 auto;
  display: flex;
  width:100%;
  font-family: 'Quicksand', sans-serif;
}
.eyecache{
  position: relative;
  .bgImg{
    width: 98%;
    height: auto;
  }
  .explaine{
    position: absolute;
    top: 36%;
    right: 9%;
    line-height: 4rem;
    letter-spacing: .3rem;
    font-size: .9rem;
  }
  .officeInfo, .logo{
    position: absolute;
    background: white;
    border-radius: 1rem;
    padding: 1rem 2rem;
  }
  .officeInfo{
    top: -.5rem;
    right: -.5rem;
    color:$main-color;
    display: flex;
    div p:nth-child(2){
      font-size: .8rem;
    }
  }
  .logo{
    bottom: -2rem;
    left: 3.5rem;
    width: 20%;
  }
  p{
    margin: 0;
  }
  .tel{
    font-size: 1.5rem;

  }
  .form{
    color: inherit;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $main-color;
    padding: 1rem 2rem;
    margin-left: 1rem;
  }
}
.about{
  display:flex;
  padding: 10% 0 6% 0;
  .title{
    width: 30%;
    position: relative;
    text-align: right;
    padding-top: 2rem;
    padding-right: 2rem;
    .jpAbout,.ABOUT,.item1{
      position: absolute;
      color: $main-color;
    }
    .item1{
      top: 15%;
      right: 8%;
    }
    .jpAbout{
      writing-mode: vertical-rl;
      font-size: 1.5rem;
      letter-spacing: .3rem;
      top: -15%;
      right: 9%;
    }
    .ABOUT{
      border-bottom: solid 1px $main-color;
      line-height: 2.5rem;
      top: 32%;
      right: 13%;
    }
  }
  .describe{
    width: 30%;
    color: $letter-color;
    margin: 5% 3%;
    font-size: .8rem;
    line-height: 1.5rem;
  }
  .staffPhoto{
    width: 40%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
}

.point{
  background: $bg-main-color;
  padding: 5% 0;
  text-align: center;
  position: relative;
  .item2r,.item2l{
    position: absolute;
    width: 20%;
    height: auto;
  }
  .item2r{
    right: -2%;
    top: -14%;
  }
  .item2l{
    left: -2%;
    bottom: -17%;
  }
  .titelEn{
    color: $main-color;
    font-size: 2rem;
    letter-spacing: .2rem;
    margin: 0;
  }
  .ttlDeco{
    width: 3rem;
  }
  .pointJp{
    color: $main-color;
  }
  .points{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 3rem auto;
    p{
      color: $letter-color;
    }
    .pointItem{
      width: 30%;
      .insidePhoto{
        width: 80%;
      }
      .describe{
        margin-top: 3rem;
        width: 100%;
        text-align: left;
        font-size: .9rem;
        line-height: 2rem;
      }
      .smTitle{
        position: relative;
        p:first-child{
          z-index: 20;
          position: absolute;
          left: 0;
          right: 0;
          margin: 1rem auto;
          letter-spacing: .2rem;
        }
        .pointNumber{
          color: $main-color;
        }
        .ttlBg1, .ttlBg2, .ttlBg3{
          position: absolute;
          width: 4rem;
          z-index: 10;
        }
        .ttlBg1{
          top: 1.3rem;
          left: 3.1rem;
        }
        .ttlBg2{
          top: 1.3rem;
          left: .1rem;
        }
        .ttlBg3{
          top: 1.3rem;
          left: 2rem;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
